
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}
a{
    text-decoration: none;
}
/*стилизуем заголовки*/
h1{
    font-size:80px;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: -2.5px;
    color: #192b59;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2{
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}

.content-app .title-h2{
    margin-bottom: 36px;
}

.title-40{
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;

}
.title-40 span{
    display: block;
    margin-bottom:20px;
    font-size: 18px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}

.page-clients .title-40, .page-team .title-40{
    color: #fff;
}
.page-clients .title-40 span, .page-team .title-40 span{
    color: #85c8ff;
    text-transform: uppercase;
}
.page-subscribe-item .title-h2{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.page-subscribe-item .title-40 span{
    display: block;
    margin-bottom:20px;
    font-size: 18px;
    letter-spacing: 3.5px;
    color: #00bffe;
    text-transform: uppercase;
}

.page-subscribe .title-h2{
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-subscribe .title-h2 span{
    font-size: 14px;
}
.page-stat .title-h2{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
/*обертка*/
.wrap{
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*header*/
.box-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 305px;
}

.logo{
    display: block;
    background-image: url(../img/logo.png);
    width: 181px;
    height: 49px;
}
.nav{
    font-size: 12px;
    font-weight: 700;
    color:#6e7ea9;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.nav>li{
    padding:0 22px;
}
.nav>li:last-child{
    padding-right: 0;
}
.nav-item{
    color:#6e7ea9;
    letter-spacing: 2px;
}
.nav-modal{
    font-size: 12px;
    font-weight: 700;
    color:#6e7ea9;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-modal>li{margin-bottom: 16px; /*отступ элементов списка*/}
.nav-modal>li:last-child{margin-top: 25px;}
.screen-img{
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top:190px;
}
/*стилизуем кнопки*/
.btn-menu{
    border: none;
    background-color: transparent;
    display: none;
}
.btn-menu:focus{
    outline: none;
}
.btn-primary{
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    background-color:#1085e4;
    border: 1px solid #1085e4;
    padding: 20px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.page-analytics2 .btn-primary {
    padding: 20px 62px;
}

.btn-primary:hover{
    color: #1085e4;
    background-color:transparent;
}

.btn-primary.activ{
     padding: 20px 62px;
     -webkit-transition: 0.3s;
     transition: 0.3s;
}
.btn-primary.activ:hover{
    color: #1085e4;
    background-color:transparent;
    border: 1px solid #1085e4;
}

.btn-secondary{
    color: #7e8bae;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    background-color:#cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-secondary:hover{
     background-color:#fff;
}

.btn-free{
    font-weight:400;
    padding: 20px 50px;
    letter-spacing: 2.5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.btn-info{
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    border:1px solid #dce1e5;
    padding: 20px 62px;
    border-radius: 30px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.btn-info.box-price{
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    border:1px solid #dce1e5;
    padding: 20px 62px;
    border-radius: 30px;
}
.btn-info:hover{
    color: #fff;
    background-color:#94b4cc;
    border: 1px solid #94b4cc;
}
.btn-group a+a{
    margin-left: 15px;
}
.modal{
    display: none;
    position: fixed;
    max-width: 700px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 30px 15px 45px 15px;
    z-index: 1000;
    top: 30px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 5px 6px #f4f4f4;
    border-radius: 10px;
}
.modal>li{
    margin-bottom: 12px;
}
.modal>li:last-child{
    margin-top: 35px;
}
.btn-close{
    border:none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top:15px;
    font-size: 35px;
    color:#6e7ea9;
    opacity: 0.2;
    transition: 0.3s;
}
.btn-close:hover{
    opacity: 1;
}
.btn-close:focus{
outline: none;
}
/*company*/
.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.company-1{
    -ms-flex-preferred-size: 198px;
        flex-basis: 198px;
}
.company-2{
    -ms-flex-preferred-size: 199px;
        flex-basis: 199px;
}
.company-3{
    -ms-flex-preferred-size: 201px;
        flex-basis: 201px;
}
.company-4{
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
}
.list-company-item span{
    display: block;
    margin: 0 auto;
}
.company-1 span{
    background-image: url(../img/sponsors-1.png);
    width: 198px;
    height: 58px;
}
.company-2 span{
    background-image: url(../img/sponsors-2.png);
    width: 199px;
    height: 69px;
}
.company-3 span{
    background-image: url(../img/sponsors-3.png);
    width: 201px;
    height: 47px;
}
.company-4 span{
    background-image: url(../img/sponsors-4.png);
    width: 200px;
    height: 69px;
}
/*grid*/
.grid{
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-title{
    grid-area: a;
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
    padding: 0 14px;
}
.grid-name{
    font-size: 14px;
    color:#1085e4;
}
.grid-name span{
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}
.grid h2{
font-size: 40px;
color:#192b59;
font-weight: 700;
margin-top: 0;
margin-bottom: 0;
}

.grid h2 span{
    font-size: 14px;
    color:#1085e4;
    text-transform: uppercase;
    display: block;
}
.grid-item{
    text-align: center;
    -webkit-box-shadow: 0px 5px 6px #f4f4f4;
            box-shadow: 0px 5px 6px #f4f4f4;/*0 9 20 */
    border-radius: 7px;   /*10*/
    padding: 50px 0 50px 0; /*40 29 64*/
}

.grid-item h3{
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}
.grid-item a{
    font-size: 14px;
    color:#1085e4;
    font-weight: 600;
}

.grid-icon{
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 21px;
    background-position: center;
}

.grid-icon-1{
    background-image: url(../img/icon1.png);
    background-size:  73px 79px;
}
.grid-icon-2{
    background-image: url(../img/icon2.png);
    background-size:  89px 85px;
}
.grid-icon-3{
    background-image: url(../img/icon3.png);
    background-size:  79px 82px;
}
.grid-icon-4{
    background-image: url(../img/icon4.png);
    background-size:  103px 92px;
}
.grid-icon-5{
    background-image: url(../img/icon5.png);
    background-size:  85px 90px;
}
.grid-icon-6{
    background-image: url(../img/icon6.png);
    background-size:  100px 87px;
}

/*subscribe*/
.box-subscribe{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.box-subscribe-text{
    font-size: 18px;
    max-width: 435px;
    padding-bottom: 20px;
}
.box-subscribe-user{
    position: relative;
}

.box-subscribe-child{
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
}
.box-subscribe-user input{
    font-size: 14px;
    color: #fff;
    border: 2px solid #3f5cb1;
    border-radius: 45px;
    background-color: transparent;
    padding:25px 230px 25px 37px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

}
.box-subscribe-user .btn-primary{
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary{
    outline: none;
}

.box-subscribe-user::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user::-moz-placeholder          {color:#b1c3ee;}/* Firefox 19+ */
.box-subscribe-user:-moz-placeholder           {color:#b1c3ee;}/* Firefox 18- */
.box-subscribe-user:-ms-input-placeholder      {color:#b1c3ee;}

/*software*/
.satting-icon{
    display: block;
    background-image: url(../img/features-icon.png);
    width: 115px;
    height: 97px;
    background-repeat: no-repeat;
    background-position: -28px 0;
}
.page-software .title-h2, .page-analytics .title-h2, .page-analytics2 .title-h2{
    max-width: 560px;
    margin-top: 12px;
    margin-bottom: 26px;
    z-index: +1;
}

.page-software-flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    }

.page-software-img{
    display: block;
    width: 48%;
    height: 760px;
    background-image: url(../img/features-pic.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    position: absolute;
    left: -2%;
    bottom: 110px;
}

.page-software-flex>div{
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
}
.page-software-list dt{
font-weight: 700;
color: #5a6789;
margin-bottom: 10px;
z-index: +1;
}
.page-software-list dd{
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
    z-index: +1;
}
.page-software-list{
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
    z-index: +1;
}

.page-software-list::-webkit-scrollbar { width: 5px; height: 314px;}
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 5px; background-color: #1085e4; border-radius: 3px;}

/*stat*/
.list-stat{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    list-style-type: none;
    margin-top: 76px;
    flex-wrap: wrap;
}

.list-stat>li{
    font-size: 12px;
    color:#1085e4;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span{
    display: block;
    font-size: 60px;
    color:#bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}
.object-circle{
    display: block;
    background-image: url(../img/circle.svg);
    width: 490px;
    height: 756px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: -15px;
    bottom: -363px;
}
.object-rec{
    display: block;
    background-image: url(../img/rec.svg);
    width: 568px;
    height: 677px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 42px;
    top: -224px;
}



/*app*/
.page-app-text{
    font-size: 16PX;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 26px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}
.intro{
color: rgba(0,0,0,0.04);
font-size: 300px;
font-weight: 900;
line-height: 0;
position: absolute;
left: 0;
right:0;
top:40px;
margin:0;
text-align: center;
}
.page-app-list{
    padding: 0;
    list-style-type: none;
    margin-left: -7px;
}
.page-app-list>li{
    display: inline-block;
}

.page-app-list>li>a{
    background-image: url(../img/app.png);
    background-repeat: no-repeat;
    display: block;
    width: 185px;
    height: 77px;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios{
    background-position: -190px 0;
}
.content-app{
    width: 55%;
}

.video-app{
    position: absolute;
    top: -58px;
    right: -170px;
}


/*analytics*/
.page-analytics-text{
    margin-bottom: 54px;
    width: 100%;
}
.flex-analytics{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.flex-analytics>div{
    -ms-flex-preferred-size: 53%;
        flex-basis: 53%;
}

/*screen*/
.screen{
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;;
}

/*clients*/
.box-clients{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 63px;
    padding-left: 15px;
    padding-right: 15px;
}
.box-clients-item{
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 14px;
    -webkit-box-shadow: 0px 5px 6px #f4f4f4;
            box-shadow: 0px 5px 6px #f4f4f4;
}
.box-clients-item>p{
    margin-bottom: 4px;
}

.box-clients-item .name{
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    line-height: 1.1;
    margin-bottom: 0;
    letter-spacing: -0.6px;
}
.box-clients-item .position{
    font-size: 14px;
    text-transform: uppercase;
    color: #1085e4;
    font-weight: 700;
    letter-spacing: 3px;
}
.box-info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: -9px;
}
.box-info>div{
    padding-left: 17px;
}

/*plane*/
.box-price{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 83px;
    flex-wrap: wrap;
}

.box-price-item{
    background-image:url(../img/price.png);
    background-repeat: space;
    -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-item.active{
    background-image:none;
    background-color: #192b59;
    color:#fff;
    -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}
.box-price-item h3{
    color:#000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 17px;
}
.box-price-item h3 span{
    font-size: 20px;
}
.box-price-item p{
    font-size:14px;
    color:#0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item:first-child h3{
    margin-bottom: 35px;
}

.box-price-item h3 span:first-child{
    color: #000958;
}
.box-price-item h3 span:last-child{
    color: #7b8ab2;
}

.box-price-item.active h3 span:first-child{
    color: #fff;
}
.box-price-item.active h3{
    color: #fff;}

.box-price-item ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
    margin-bottom: 63px;
    font-size: 14px;
}

.box-price-item ul>li{
    margin-bottom: 14px; /*отступ элементов списка*/
}

/*team*/
.box-team{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 140px;
}

.box-team-item{
    background-color: #fff;
    -ms-flex-preferred-size: 31.5%;
        flex-basis: 31.5%;
    -webkit-box-shadow: 0px 5px 6px #f4f4f4;
            box-shadow: 0px 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.box-team-item .position{
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    letter-spacing: 2.1px;
    margin-bottom: 0;
}
.box-team-item .name{
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    letter-spacing: -0.9px;
    margin-top: 8px;
}
.box-team-item .avatar{
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;

}
.box-team-item .btn-team{
    background-color: #f3f3f3;
    border-radius: 100%;
    display: block;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    border: none;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.box-team-item .btn-team:hover{
background-color: #1a88e1;
}

.box-team-item .btn-team span{
    background-image: url(../img/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    -ms-flex-item-align: center;
        align-self: center;
}
.box-team-item .btn-more span{
    background-position: -4px -6px;
    width: 20px;
    height: 21px;
}

.box-team-item .btn-more:hover span{
    background-position: -4px -30px;
}

.box-team-item .btn-more:focus{
    outline: none;
}

.social-team{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
    justify-content: space-between;
    margin: 0;
}
.box-team-item .btn-fb span{
    background-position: -29px 3px;
    width: 19px;
    height: 37px;
    }
.box-team-item .btn-fb:hover span{
    background-position: -29px -23px;
    width: 19px;
    height: 37px;
    }
.box-team-item .btn-tw span{
    background-position: -53px 4px;
    width: 19px;
    height: 39px;
    }
.box-team-item .btn-tw:hover span{
    background-position: -53px -22px;
    width: 19px;
    height: 39px;
    }
.box-team-item .btn-be span{
    background-position: -81px 4px;
    width: 19px;
    height: 39px;
    }
.box-team-item .btn-be:hover span{
    background-position: -81px -21px;
    width: 19px;
    height: 39px;
    }
.box-team-item .btn-web span{
    background-position: -107px 4px;
    width: 19px;
    height: 39px;
    }
.box-team-item .btn-web:hover span{
    background-position: -107px -22px;
    width: 19px;
    height: 38px;
    }

.contact-form{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 50px;
}
.contact-form input, .contact-form textarea{
    font-size:  14px;
    border: 2px solid #dce4ec;
    padding: 25px 80px 25px 37px;
    width: 100%;
    border-radius: 35px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
}

.contact-form textarea{
    min-height: 160px;
    resize: none;
    margin-bottom: 12px;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}/* Firefox 19+ */
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}/* Firefox 18- */
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary{
    position: relative;
    padding: 23px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}
.contact-form .btn-primary::before{
    content:  '';
    background-image: url(../img/plane-solid.png);
    background-repeat: no-repeat;
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 53px;
    top: calc(50%-6px);
}

.contact-form-item{
    margin-bottom:20px;
    position: relative;
}
.contact-form-item::after{
    content:  '';
    display: block;
    position: absolute;
    right: 40px;
}

.contact-form-name::after{
    background-image: url(../img/user-solid.png);
    background-repeat: no-repeat;
    width: 14px;
    height: 16px;
    top: 23px;
}

.contact-form-mail::after{
    background-image: url(../img/mail-solid.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 13px;
    top: 23px;
}
.contact-form-text::after{
    background-image: url(../img/pen-solid.png);
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    top: 23px;
}
.flex-form{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    max-width: 1094px;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}
.flex-form img{
    margin-right: 82px;
}
.flex-form>div{
    -ms-flex-preferred-size: 47%;
        flex-basis: 47%;
}
.footer-flex>p>a{
    color: #1085e4;
    text-transform: uppercase;
}

.footer-flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1160px;
}
.social{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    list-style-type: none;
    padding: 0;
}
.footer-social ul>li{
    margin-right: 16px; /*отступ элементов списка*/
}
.footer-social .social-link{
    background-image: url(../img/social-brands.png);
    background-repeat: no-repeat;
    display: block;
    width: 21px;
    height: 22px;
    padding: 0;
}
.footer-social .social-facebook {
    background-position: 7px 0px;
    width: 28px;
    height: 21px;
}
.footer-social .social-facebook:hover {
    background-position: 7px -22px;
}


.footer-social .social-twitter{
    background-position: -20px 0px;
    width: 21px;
    height: 21px;
}
.footer-social .social-twitter:hover{
    background-position: -20px -22px;
}
.footer-social .social-behance{
    background-position: -39px 0px;
    width: 26px;
    height: 22px;
}
.footer-social .social-behance:hover{
    background-position: -39px -22px;
}
.footer-social .social-pinterest{
    background-position: -65px 0px;
    width: 27px;
    height: 21px;
}
.footer-social .social-pinterest:hover{
    background-position: -65px -22px;
}

.footer-social .social-foursquare{
    background-position: -90px 0px;
    width: 27px;
    height: 21px;
}
.footer-social .social-foursquare:hover{
    background-position: -90px -22px;
}

/*page*/
.page-header{
    background-image: url(../img/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company{
    background-image: url(../img/fone1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 105px 0 100px;
}
.page-grid{
    padding: 120px 0;
}
.page-subscribe{
    color: #fff;
    padding: 45px 0 55px 0;
    background: rgba(10,32,144,1);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
.page-software{
    padding: 110px 0 150px 0;
    background-image: url(../img/features-fon.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.page-stat{
    background-color: #edf6ff;
    padding:116px 0 96px 0;
    position: relative;
}
.page-app{
    padding: 70px 0 85px 0;
}
.page-app .wrap{
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.page-analytics{
    background-image: url(../img/bg-analytics.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 135px 0;
}

.page-analytics2{
    background-image: url(../img/bg-analytics2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 133px 0;
}

.page-screen{
    background-color: #edf6ff;
    padding: 116px 0 0 0;
    text-align: center;
}
.page-clients{
    margin-top: 120px;
    padding: 43px 0 0 0;
    position: relative;
}
.page-clients::before{
    content: '';
    display: block;
    background-image: url(../img/bg.svg);
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
}
.page-plane{
    text-align: center;
    padding: 81px 0 121px 0;
}

.page-team{
    background-image: url(../img/bg-team.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 82px 0 120px 0;
    padding-left: 15px;
    padding-right: 15px;
}
.page-form{
    background-image: url(../img/bg-form.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0 121px 0;
}
.footer{
    background-color: #192b59;
    padding: 4px 0 4px 0;
    padding-left: 15px;
    padding-right: 15px;
}

/*MEDIA*/
@media(max-width:1500px){
    .screen-img{
        background-size: cover;
        width: 50%;
        height: 579px;
        top:258px;
    }
    .video-app{
        position: absolute;
        top: -360px;
        right: 0;
        left:0;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .video-app img{
        width: 382px;
        margin-left: 50px;
    }
    .page-app{
        padding: 360px 0 82px 0;
    }
}
@media(max-width:1350px){
    .page-software-img{
        display: none;
    }
    .page-software-flex>div{
        flex-basis: 100%;
    }
    .page-software{
        padding: 50px 0 50px 0;
        background-image: none;
    }
    .page-software-list{
        margin-top: 30px;
        height: 250px;
        margin-right: 20px;
        max-width: 850px;
    }
    .title-h2 {
        font-size: 30px;}
}

@media(max-width:1024px){
    .nav, .screen-img, .intro, .object-circle, .object-rec{
        display: none;
    }
    .page-analytics img, .page-analytics2 img{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    h1{
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group{
        display: flex;
        justify-content: center;
    }
    .btn-primary.activ, .btn-info {
        padding: 18px 40px;
    }
    .box-header{
        margin-bottom: 100px;
    }
    .page-header{
        padding: 53px 0 150px 0;
    }
    .list-company-item{
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span{
        margin: 0 auto;
    }
    .page-company{
        padding: 50px 0 22px;
    }
    .grid{
        grid-template-areas: "a a"
                             "b c"
                            "d e"
                            "f g"
                            "h h";
        grid-template-columns: 1fr 1fr;
    }
    .grid h2{
        text-align: center;
    }
    .grid h2 span{
        margin-bottom: 10px;
    }
    .page-subscribe{
        padding: 50px 0 65px 0;
    }
    .box-subscribe{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .box-subscribe-child{
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe-text{
        margin: 0 auto 30px;
    }
    .box-subscribe img{
        margin: 0 auto 50px;
        max-width: 170px;
    }
    .content-app{
        width: 100%;
        text-align: center;
    }
    .page-app {
        padding: 360px 0 30px 0;
    }
    .page-analytics, .page-analytics2 {
        padding: 30px 0 50px 0;
    }
    .page-screen {
        padding: 10px 0 0 0;
    }
    .page-plane {
        padding: 50px 0 35px 0;
    }
    .page-team {
        padding: 10px 0 5px 0;
    }
    .page-clients{
        padding: 10px;
        margin-top: 0px;
    }
    .flex-analytics>div{
        flex-basis: 100%;
    }
}
@media(max-width:800px){
    .box-price-item, .box-price-item.active{
        width: 80%;
        padding: 50px 0 60px 0;
        background-size: cover;
        margin: 0 auto;
    }
    .box-price{
        max-width: 95%;
        margin:0 auto;
    }
    .box-clients {
        flex-direction: column;
        max-width: 400px;
        margin-top: 25px;
        margin: 0 auto;
    }
    .box-clients-item {
        margin: 0 auto;
        margin-bottom: 35px;
        box-shadow: 0px 5px 6px #1889ea;
    }
    .list-stat{
        margin-top: 50px;
    }
    .list-stat>li{
        flex-basis: 34%;
        margin-bottom: 30px;
    }
    .box-price {
        flex-wrap: wrap;
        flex-direction: column;
        max-width: 90%;
    }
    .box-price-item, .box-price-item.active{
        padding: 56px 0 43px 0;
    }
    .page-team {
        background-image:none;
        padding: 10px 0 5px 0;
    }
    .box-team {
        justify-content: center;
        margin: 0 auto;
        flex-direction: column;
        max-width: 450px;
    }
    .box-team-item{
        padding: 195px 31px 115px 31px;
    }
    .page-header {
        padding: 40px 0 60px 0;
    }
    .page-grid {
        padding: 60px 0;
    }
    .page-stat {
        padding: 50px 0 40px 0;
    }
    .page-plane {
        background-image: none;
    }
    .page-form {
        padding: 0px 0 10px 0;
    }
    .flex-form img{
        display: none;
    }
    .contact-form {
        margin-top: 20px;
        width: 460px;
    }
    .contact-form .btn-primary {
        /* left: 356px; */
    }
    h1, .title-40, .title-h2{
        font-size: 40px;
        margin: 0 auto 30px;
    }
}

@media(max-width:480px){
    .btn-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        max-width: 300px;
    }
    .btn-secondary {
        font-size: 10px;
        font-weight: 700;
        padding: 15px 35px;
    }
    .btn-group a+a{
        margin-left: 0;
    }
    .btn-group a{
        margin-bottom: 10px;
    }
    .contact-form {
        width: 460px;
    }
    .contact-form .btn-primary {
        left: 230px;
    }
    .screen {
        margin-top: 0px;
    }
}
@media(max-width:320px){
    .contact-form {
        width: 280px;
    }
    .contact-form .btn-primary {
        left: 70px;
        font-size: 10px;
    }
    .video-app img {
        width: 320px;
        margin-left: 0;
    }
    .btn-primary, .page-analytics2 .btn-primary {
        padding: 15px 35px;
        font-size: 10px;
    }
    h1, .title-40, .title-h2 {
        font-size: 30px;
        margin: 0 auto 30px;
    }
    .footer{
        font-size: 10px;
    }
    .footer-flex{
        flex-direction:column-reverse;
    }
}
